apiVersion: v1
kind: Secret
metadata:
  name: {{ include "excel-comparison-bot.fullname" . }}
  labels:
    {{- include "excel-comparison-bot.labels" . | nindent 4 }}
type: Opaque
data:
  TELEGRAM_BOT_TOKEN: {{ .Values.telegramBotToken | b64enc | quote }}
